KinectLogin/SetupLogin.xaml

<Window x:Class="KinectLogin.SetupLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Setup" Height="353" Width="300">
    <Grid>
        <Label x:Name="numGesturesLabel" Content="Number of Security Gestures:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,32,80,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numGestures" HorizontalAlignment="Left" Height="23" Margin="213,34,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="32"/>

        <Label x:Name="gestureLengthLabel" Content="Seconds For Each Gesture:" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="0,75,96,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gestureLength" HorizontalAlignment="Left" Height="23" Margin="213,77,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="32"/>

        <Button x:Name="setupFacialRecognition" Content="Setup Facial Recognition" HorizontalAlignment="Stretch" Margin="0,125,0,0" VerticalAlignment="Top" Width="198" Click="setupFacialRecognition_Click" />
        
        <Button x:Name="setupGestures" Content="Setup Security Gestures" HorizontalAlignment="Stretch" Margin="0,170,0,0" VerticalAlignment="Top" Width="198" Click="setupGestures_Click"/>

        <Button x:Name="setupVoiceRecognition" Content="Setup Voice Password" HorizontalAlignment="Stretch" Margin="0,215,0,0" VerticalAlignment="Top" Width="198" Click="setupVoiceRecognition_Click"/>

        <Button x:Name="loginButton" Content="Save and Login" HorizontalAlignment="Stretch" Margin="0,260,0,0" VerticalAlignment="Top" Width="98" Click="loginButton_Click"/>
    </Grid>
</Window>
