KinectLoginWpf/FacialRecognitionWindow.xaml

<Window 
        x:Class="KinectLoginWpf.FacialRecognitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectLoginWpf"
        Title="Record Facial Model"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Width="640" Height="480" Margin="0,90,0,0">
        <Label Content="Status:" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Margin="222,-139,338,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="faceStatus" HorizontalAlignment="Center" Margin="307,-134,9,0" TextWrapping="Wrap" Text="Scanning..." VerticalAlignment="Top" FontSize="18" Width="324"/>

        <Button Content="Record 3D Face Model" HorizontalAlignment="Stretch" Margin="0,-90,0,0" VerticalAlignment="Top" Width="150" Click="Save_Click"/>

        <Button x:Name="testFaceButton" Content="Compare with Recorded 3D Face Model" HorizontalAlignment="Stretch" Margin="0,-50,0,0" VerticalAlignment="Top" Width="250" Click="Test_Click" IsEnabled="False"/>

        <Image Name="ColorImage"/>
        <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
    </Grid>
</Window>
