KinectLoginWpf/Login.xaml

<Window x:Class="KinectLoginWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Login" Height="576" Width="800" WindowStartupLocation="CenterScreen" Icon="favicon.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="Welcome. Please perform your gestures to login." VerticalAlignment="Top" FontSize="20"/>

        <Image x:Name="depthImage" HorizontalAlignment="Stretch" Height="300" Margin="0,100,0,0" VerticalAlignment="Top" Width="400"/>

        <Label x:Name="facialRecognitionLabel" Content="Facial Recognition:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,426,398,0" VerticalAlignment="Top" FontSize="16" Width="192" />
        <TextBlock x:Name="facialRecognitionAuthenticationStatus" HorizontalAlignment="Left" Margin="393,431,0,0" TextWrapping="Wrap" Text="Not Authenticated" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFBF0000" FontSize="16" />

        <Label x:Name="gestureRecognitionLabel" Content="Gesture Recognition:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,452,399,0" VerticalAlignment="Top" Width="191" FontSize="16"/>
        <TextBlock x:Name="gestureRecognitionAuthenticationStatus" HorizontalAlignment="Left" Margin="393,457,0,0" TextWrapping="Wrap" Text="Not Authenticated" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFBF0000" FontSize="16" />

        <Label x:Name="voiceRecognitionLabel" Content="Voice Recognition:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,478,399,0" VerticalAlignment="Top" FontSize="16" Width="191"/>
        <TextBlock x:Name="voiceRecognitionAuthenticationStatus" HorizontalAlignment="Left" Margin="393,483,0,0" TextWrapping="Wrap" Text="Not Authenticated" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFBF0000" FontSize="16" />

    </Grid>
</Window>
